<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kispl.vgsrohiniupdate">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.Login.LoginActivity"/>
        <activity android:name=".Activities.Teacher.Dashboard.TeacherDashboardActivity"/>
        <activity android:name=".Activities.Notice.NoticeList.NoticeListActivity"/>
        <activity android:name=".Activities.News.NewsList.NewsListActivity"/>
        <activity android:name=".Activities.News.NewsDetail.NewsDetailActivity"/>
    </application>

</manifest>