<resources>
    <string name="app_name">VGS Rohini Update</string>

    <string name="check_user">Enter Username</string>
    <string name="check_pass">Enter Password</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="try_again">Try Again</string>
    <string name="press_back">Press BACK again to exit</string>
    <string name="logging_in">Logging in </string>
    <string name="please_wait">Please Wait....</string>
    <string name="check_credits">Check your credentials</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="teacher_title">Teacher Dashboard</string>
    <string name="notice_board_dashboard">Noticeboard</string>
    <string name="news_board_dashboard">Whats Going on in school?</string>
    <string name="other_board_dashboard">Others</string>
    <string name="show_all">Show All</string>
    <string name="notice_title">Notices</string>
    <string name="news_title">News</string>
    <string name="added_on">Added on : %1$s </string>
    <string name="loading">Loading </string>

</resources>
